<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RealArtists.NPredicate</RootNamespace>
    <AssemblyName>RealArtists.NPredicate</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RealArtists.nPredicate</AssemblyTitle>
    <Description>An NSPredicate to LINQ Expressions translator.</Description>
    <Company>Real Artists, Inc.</Company>
    <Product>nPredicate</Product>
    <Copyright>Copyright 2015 Real Artists, Inc.</Copyright>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Antlr4 Include="Grammar\NSPredicate.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>RealArtists.NPredicate.Grammar</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>
</Project>