# npredicate

./: nPredicate.sln
nPredicate/: ComparisonPredicate.cs  CompoundPredicate.cs  ConstantPredicate.cs  Expr.cs  Predicate.cs  PredicateParser.cs  Utils.cs  Visitor.cs  nPredicate.csproj
nPredicate.Tests/: EFTest.cs  ParseTest.cs  Test.cs  nPredicate.Tests.csproj
nPredicate/Properties/: AssemblyInfo.cs
